//Geonames
const GEO_API_KEY = patkel123_;
const geo_baseUrl = "http://api.geonames.org/searchJSON?q";

//Weatherbit
const WEATHER_API_KEY = 24d9db5c095b44058759893673f52450;
const WEATHER_baseUrl = "https://api.weatherbit.io/v2.0/current";

//Pixabay
const PIXA_API_KEY = 20848612-37c1bada72f829ffcc89afd88;
const PIXA_baseUrl = "https://pixabay.com/api/";
